REACT_APP_APIKEY = AIzaSyARCs5Rk7OV-pnVHyxYQkISO4FKAffIULw
REACT_APP_AUTHDOMAIN = react-practice-1d62f.firebaseapp.com
REACT_APP_DATABASEURL = https://react-practice-1d62f-default-rtdb.firebaseio.com
REACT_APP_PROJECTID = react-practice-1d62f
REACT_APP_STORAGEBUCKET = react-practice-1d62f.appspot.com
REACT_APP_MESSAGINGSENDERID =  744256872818
REACT_APP_APPID = 1:744256872818:web:9c9d04190b17b0626bbdeb